{
  "name": "web2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-slot": "^1.1.1",
    "@tinybirdco/mockingbird": "file:../../packages/mockingbird",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jsoncrush": "^1.1.8",
    "lucide-react": "^0.469.0",
    "next": "^15.1.6",
    "nuqs": "^2.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.6",
    "monaco-editor": "^0.52.2",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.3",
    "typescript": "^5.7.3"
  }
}